<!DOCTYPE html>
<html lang="en">
<head>
  <!-- general meta tags -->
  <meta charset="utf-8">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- site specific tags -->
  <title></title>
  <!-- style sheets -->
  <link rel="stylesheet" href="style.css">
  <!-- javascript files -->
  <script src=".js"></script>
</head>
<body>
  <header>
    
    <nav> 
    <ul class="ul">
        
        <a href="#">الصفحة الرئيسية</a>
		<a href="#">للمعلومات</a>
		<a href="#">الخدمات</a>
		<a href="#">تواصل معنا</a>
        <h1 class="site-name"><img src="/images/blackBackground.jpg" alt="Logo" class="logoImg"></h1>
    </ul>
    </nav>
    
  </header>
  <br>
  <main>
    <h1 class="h1Cat">طبي</h1>
    <br>
    <div class="grid">
    <section class="item">
    <a href="pharmacyReport.html">الصيدلية</a>
    </section>

    <section class="item">
       أخرى 
    </section>

    <section class="item">
        أخرى
    </section>

    <section class="item">
        أخرى
    </section>

    <section class="item">
        أخرى
    </section>

    <section class="item">
        أخرى
    </section>

    <section class="item">
        أخرى
    </section>

    <section class="item">
        أخرى
    </section>
</div>
<h1 class="h1Cat">محاسبي</h1>
<br>
<div class="grid">
    <section class="item">
        <a href="#">أخرى</a> 
    </section>

    <section class="item">
         أخرى
    </section>

    <section class="item">
       أخرى
    </section>

    <section class="item">
        <a href="revenueReport.html">تقرير المبيعات</a>  
    </section>

    <section class="item">
        <a href="purchaseReport.html">تقرير المشتريات</a>  
    </section>

    <section class="item">
        <a href="#">أخرى </a> 
    </section>

    <section class="item">
        أخرى
    </section>

    <section class="item">
        أخرى
    </section> 
</div>
  </main>
  <footer>
    
  </footer>
</body>
</html>