<!DOCTYPE html>
<html lang="en">
<head>
  <!-- general meta tags -->
  <meta charset="utf-8">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- site specific tags -->
  <title></title>
  <!-- style sheets -->
  <link rel="stylesheet" href="styleReport.css">
</head>
<body>
    <header>
    
        <nav> 
        <ul class="ul">
            
            <a href="#">الصفحة الرئيسية</a>
            <a href="#">للمعلومات</a>
            <a href="#">الخدمات</a>
            <a href="#">تواصل معنا</a>
            <h1 class="site-name"><img src="/images/blackBackground.jpg" alt="Logo" class="logoImg"></h1>
        </ul>
        </nav>
        
      </header>
      <br>
  <main>
   <table id="table2">
    <tr>
        <th>Patient Name</th>
        <th>Price</th>
        <th>Vat</th>
        <th>Medicine</th>
        <th>Pharmacy Revenue</th>
      </tr>
   </table>
  </main>
  <footer>
    
  </footer>
  <script src="phar.js"></script>
</body>
</html>