* {
    box-sizing: border-box;
}

nav {
    background-color: #333;
    overflow: hidden;
}

nav .ul {
    direction: rtl;
}

nav a {
    float: right;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    direction: rtl;
    font-size: 25px;
    margin-top: 40px;
    margin-right: 1px;
}
nav a:hover {
    background-color: #ddd;
    color: black;
}

.site-name {
    font-family: Arial, sans-serif;
    font-size: 32px;
    color: white;
    text-transform: uppercase;
    float: left;
    margin: 0 auto 0 10px;
}

.logoImg {
    width: 150px;
    text-align: center;
    float: left;
    

}

table, th, td {
    border-collapse: collapse;
    border: 1px solid;
    margin: 5px;
    text-align: center;
  }

  table {
    width: 100%;
  }

  th {
    height: 40px;
    background-color: #333;
    color: white;
  }