* {
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    direction: rtl;
    grid-gap: 20px;
    padding: 20px;
}
.item {
    background-color: #ddd;
    padding: 20px;
    text-align: center;
    font-size: 24px;
}

nav {
    background-color: #333;
    overflow: hidden;
}

nav .ul {
    direction: rtl;
}

nav a {
    float: right;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    direction: rtl;
    font-size: 25px;
    margin-top: 40px;
    margin-right: 1px;
}
nav a:hover {
    background-color: #ddd;
    color: black;
}

.h1Cat {
    float: right;
    margin: auto;
}

a {
    text-decoration: none;
    color: black;
}

.site-name {
    font-family: Arial, sans-serif;
    font-size: 32px;
    color: white;
    text-transform: uppercase;
    float: left;
    margin: 0 auto 0 10px;
}

.logoImg {
    width: 150px;
    text-align: center;
    float: left;
    

}